.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  padding: 9.6rem 3.2rem;
  padding-bottom: 20rem;

  &__heading {
    justify-self: left;
    grid-column: 1 / -1;
    margin-bottom: 4.8rem;
  }

  &__img {
    width: 20vw;
  }
}

.contacts {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;

  &__link:link,
  &__link:visited {
    text-decoration: none;
    color: #eee;
    font-size: 3.6rem;
    display: flex;
    align-items: center;
    gap: 2rem;
    line-height: 1.5;
    transition: all 0.3s;
  }

  &__link:hover,
  &__link:active {
    transform: scale(1.05) translateX(15px);
  }
}
