.members {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: lefts;

  &__heading {
    justify-self: right;
    margin-top: 6.4rem;
    margin-bottom: 3.2rem;
    grid-column: 1 / -1;
  }

  &__dj {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }

  &__technical {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }

  &__promotion {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
  }

  &__finance {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
  }

  &__partners {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
  }

  &__list {
    list-style: none;
    font-family: inherit;
    font-size: 2rem;
  }

  &__member {
    span {
      font-weight: 700;
      font-size: 2.4rem;
    }
  }
}
